// Navbar Section Styling==============>
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne,
    .navBarTwo {
        width: 100%;
        justify-content: space-between;
        padding: 1rem;
    }

    .navBarOne {
        background: var(--SecondaryColor);

        .icon {
            &:hover {
                color: var(--PrimaryColor);
            }
        }

        .atb {
            gap: 1rem;

            span {
                color: var(--BlackColor);
                font-size: 13px;
                cursor: pointer;

                &:hover {
                    color: var(--PrimaryColor);
                    font-family: 700;
                }
            }
        }
    }

    .navBarTwo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;
        margin-top: 1rem;

        .logoDiv {
            .logo {
                width: 100%;
                font-size: 2rem;
            }
        }

        @media screen and (max-width:768px) {
            .navBarMenu {
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 5rem;
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
                border: 3px solid var(--WhiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--BlackColor);

                        &:hover {
                            color: var(--PrimaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
            }

            .navBarMenuShow {
                right: 50%;
                transition: .4s ease-in-out;
            }

            .btnTwo {
                display: none;
            }

            .toggleIcon {
                .icon {
                    color: var(--BlackColor);
                    font-size: 30px;
                }
            }
        }
    }

    .navbar_with_bg {
        background-color: var(--SecondaryColor);
        padding: .5rem 1rem;
        border-radius: 0 0 1rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
    }
}

// Home Section Styling =================>
.home {
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText {
        color: var(--BlackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;

            .video {
                border-radius: 10rem;
            }
        }

        .plain {
            position: absolute;
            width: 80%;
            top: -30%;
            border-radius: 1rem;
        }
    }
}

// Search Section Styling =================>
.search {
    .sectionContainer {
        width: 100%;
        padding: 1.5rem;
        border-radius: 1;
        row-gap: 2rem;

        .btns {
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            margin: auto;
            width: 100%;

            .singleBtn {
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover {
                    background: var(--PrimaryColor);
                    color: var(--WhiteColor);
                    font-weight: 500;
                    transition: .4s ease;
                }
            }

            .active {
                background: var(--PrimaryColor);
                color: var(--WhiteColor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .singleInput {
                .iconDiv {
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--BlackColor);
                        opacity: .7;
                    }
                }

                .texts {
                    h4 {
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--BlackColor);
                        font-weight: 700;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            font-size: 12px;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }
}

// Support Section Styling =================>
.support {
    .sectionContainer {
        .divTitles {
            text-align: center;

            small {
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--BlackColor);
                line-height: 1.5rem;
            }
        }

        .infoDiv {
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--WhiteColor);
                    }

                    p {
                        margin-bottom: 1rem;
                    }

                    .colorOne {
                        background: var(--ColorOne);
                    }

                    .colorTwo {
                        background: var(--ColorTwo);
                    }
                }
            }

            .imgDiv {
                margin: auto;

                img {
                    width: 100%;
                    max-width: 420px;
                }
            }
        }
    }
}

// Info Section Styling =================>
.info {
    background-color: var(--SecondaryColor);

    .infoContainer {
        .titileDiv {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard {
                background: var(--WhiteColor);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv {
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon {
                        color: var(--WhiteColor);
                    }
                }

                .cardTitle {
                    font-weight: 700;
                    color: var(--BlackColor);
                }

                .colorOne {
                    background-color: var(--ColorOne);
                }

                .colorTwo {
                    background-color: var(--ColorTwo);
                }
            }
        }
    }
}

// Lounge Section Styling =================>
.lounge {
    .sectionContainer {
        gap: 1.5rem;

        .imgDiv {
            margin: auto;

            img {
                width: 100%;
                max-width: 430px;
                border-radius: 13rem;
            }
        }

        .textDiv {
            .grids {
                margin-top: 1rem;
                gap: 1.5rem;

                .singleGrid {
                    .gridTitle {
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--BlackColor);
                    }
                }
            }
        }
    }
}

// Traveles Section Styling =================>
.traveles {
    .sectionContainer {
        text-align: center;

        .travelesContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImag,
                .travelerImage,
                .travelerName {
                    position: absolute;
                }

                .destinationImag {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    object-fit: cover;
                }

                .travelerImage {
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225, 225, 225, 0.637);
                    transition: var(--Transition);
                    animation: animate 2.3s infinite;
                }

                @keyframes animate {
                    0% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(8px);

                    }

                    100% {
                        transform: translateY(0);

                    }
                }

                .travelerName {
                    bottom: 0;
                    width: 100%;
                    height: max-content;
                    background: var(--WhiteColor);
                    padding: 1.5rem 1rem;
                    transition: var(--Transition);
                    animation: animatedBorders 2.3s infinite;

                    span {
                        color: var(--BlackColor);
                        display: block;
                        font-weight: 700;
                    }

                    p {
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0;
                    }

                    50% {
                        border-radius: 2rem;

                    }

                    100% {
                        border-radius: 0;

                    }
                }
            }

            &:hover {
                .travelerName {
                    bottom: 0;
                    transition: 1s ease-in-out;
                }

                .travelerImage {
                    bottom: 110px;
                    transition: 1s ease-in-out;
                }
            }
        }
    }
}

// Subscribe Section Styling =================>
.subscribe {
    background-color: var(--SecondaryColor);

    .sectionContainer {
        text-align: center;

        .inputDiv {
            margin-top: 1rem;
            flex-direction: column;
            background: var(--WhiteColor);
            border-radius: 1rem;

            input {
                border: none;
                outline: none;
                background: transparent;
                padding: 1rem .5rem;
                width: 100%;

                &::placeholder {
                    font-size: 13px;
                    opacity: .5;
                }
            }

            .btn {
                width: 100%
            }
        }
    }
}

// Footer Section Styling =================>
.footer {
    background-color: var(--SecondaryColor);

    .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv {
                .logo {
                    width: 20%;

                }
            }

            .socialIcons {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--BorderColor);
                    box-shadow: var(--BoxShadow);
                    padding: .4rem;
                    color: var(--GreyText);

                    &:hover {
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--Transition);
                        border: 1px solid var(--PrimaryColor);
                        color: var(--WhiteColor);

                    }
                }
            }
        }
    }

    .footerLinks {
        display: grid;

        .linkTitle {
            color: var(--BlackColor);
            font-weight: 500;
            display: block;
            padding-bottom: 1rem;
        }

        li a {
            display: block;
            color: var(--GreyText);
            transition: var(--Transition);
            padding: .3rem 0;

            &:hover {
                transform: translateX(7px);
                color: var(--PrimaryColor);
            }
        }
    }

    .copyRightDiv {
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--GreyText);
        text-align: center;
    }
}

// Signup Section Styling =================>
.signup {
    overflow: hidden;
    .bg {
        background-size: cover;
        background-clip: border-box;
        width: 100vw;
        height: 100vh;
        position: relative;
        filter: blur(8px) brightness(90%);
    }

    .signupSection {
        padding: 2rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        top: 7rem;
        left: 5rem;
        position: absolute;
        z-index: 999;
        width: 50%;
    }

    .title {
        color: #fff200;
    }

    .form {
.p{
    color: white;
    margin-left: 10px;
    font-size: small;
}
        .form-group {
            margin-top: 1.8rem;
            margin-left: 10px;

            label {
                margin-left: 5px;
                color: var(--BlackColor);
                font-size: small;
                font-weight: 600;
            }

            .inputBox {
                position: relative;
            }

            input {
                padding: 10px 1.7rem;
                border: none;
                outline: none;
                background-color: var(--WhiteColor);
                border-radius: 12px;
                width: 100%;
                margin: 10px 0;
                color: var(--BlackColor);
                display: block;


                &::placeholder {
                    color: var(--BlackColor);
                    font-size: 12px;
                }
            }
            span{
                margin-left: 7px;
                font-size: smaller;
                color: rgb(128, 13, 13);
            }
            
            .icon {
                position: absolute;
                right: 5px;
                font-size: 20px;
                bottom: 36px;
            }
        }

        .btn {
            margin-top: 1.5rem;
            margin-left: 10px;

        }
    }
}

// Media Screen Styling==============>
@media screen and (min-width:480px) {
    .home {
        padding-top: 12rem;
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Traveles Section Styling =================>
    .traveles {
        .sectionContainer {
            .travelesContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Subscribers Section Styling =================>
    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;

            .inputDiv {
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }

    // Footer Section Styling =================>
    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width:570px) {

    // Home Section Styling =================>
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .video {
                border-radius: 15rem;
            }

            .plain {
                position: absolute;
                width: 95%;
                top: -8%;
            }
        }
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // Support Section Styling =================>
    .support {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Info Section Styling =================>
    .info {
        .infoContainer {
            .titileDiv {
                flex-direction: row;

                h2 {
                    text-align: left;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Lounge Section Styling =================>
    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);

                }
            }
        }
    }

    // Subscribers Section Styling =================>
    .subscribe {
        .sectionContainer {
            .inputDiv {

                justify-content: space-between;
            }

            .btn {
                max-width: max-content;
            }
        }
    }

    // Footer Section Styling =================>
    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    // Traveles Section Styling =================>
    .traveles {
        .sectionContainer {
            .travelesContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width:680px) {

    // Home Section Styling =================>
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv {
                width: 80%;

                .video {
                    width: 100%;
                    height: 100%;
                    border-radius: 15rem;
                }
            }

            .plain {
                width: 95%;
                top: -8%;
            }
        }
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    // Footer Section Styling =================>
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width:768px) {

    // Navbar Section Styling==============>
    .navBar {
        align-items: center;

        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--TextColor);

                    &:hover {
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;
            // .logoDiv{
            //     .logo{
            // max-width: 20%;

            //     }
            // }
            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--TextColor);
                    font-weight: 700;
                }
            }

            .btnOne,
            .toggleIcon {
                display: none;
            }
        }
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .btns {
                width: 70%;

                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs {
                grid-template-columns: repeat(4, 1fr);

                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // Support Section Styling =================>
    .support {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 5rem;

                .textDiv {
                    margin-top: 0;
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }

    // Info Section Styling =================>
    .info {
        .infoContainer {
            padding: 0 6rem;

            .titileDiv {
                width: 90%;
                margin: auto;
                align-items: center;
                flex-direction: row;

            }

            .cardsDiv {
                grid-template-columns: repeat(3, 1fr);

                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    // Lounge Section Styling =================>
    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2, 1fr);

            .textDiv {
                grid-area: 1;

                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    // Traveles Section Styling =================>
    .traveles {
        .sectionContainer {
            .travelesContainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (min-width:960px) {

    // Home Section Styling =================>
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }

    // Traveles Section Styling =================>
    .traveles {
        .sectionContainer {
            .travelesContainer {
                grid-template-columns: repeat(4, 1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width:1024px) {

    // Default Styling =================>
    p {
        font-size: 15px;
        line-height: 25px;
    }

    h4 {
        font-size: 20px;
    }

    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem;

    }

    .container {
        width: 75%;
        margin: auto;
    }

    // Navbar Section Styling=========>
    .navBar {

        .navBarOne,
        .navBarTwo {
            padding: 1.5rem 5rem;
        }

        .navbar_with_bg {
            padding: 8px 5rem;
        }
    }

    // Home Section Styling=========>
    .home {
        .mainText {
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages {
            .videoDiv {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }

                .plain {
                    width: 100%;
                    top: -10%;
                }
            }
        }
    }

    // Search Section Styling =================>
    .search {
        .sectionContainer {
            .btns {
                width: 50%;

            }
        }
    }
}

@media screen and (min-width:1106px) {

    // Home Section Styling =================>
    .home {
        .homeImages {
            .plain {
                top: -100px;
            }
        }
    }

    // Subscribers Section Styling =================>
    .subscribe {
        .sectionContainer {
            max-width: 60%;
        }
    }

}

@media screen and (min-width:1332px) {

    // Navbar Section Styling==============>
    .navBar {

        .navBarTwo {
            .menu {
                gap: 1rem;

                .listItem {
                    padding: 0 1.5rem;
                    font-size: 14px;
                }
            }
        }


    }

    // Support Section Styling =================>
    .support {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;

                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }

    // Subscribe Section Styling =================>
    .subscribe {
        .sectionContainer {
            max-width: 50%;
        }
    }
}

@media screen and (min-width:1440px) {

    // Home Section Styling =================>
    .home {
        .homeImages {
            .plain {
                width: 90%;
                top: -30%;
            }
        }
    }
}

::selection {
    background: var(--PrimaryColor);
    color: var(--WhiteColor);
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--GreyBg);
}

::-webkit-scrollbar-thumb {
    background: var(--PrimaryColor);
    border-radius: 10px;
}